// Crispy Grid Configuration
//==========================
// Copy this into your app in order to customize the grid

// Grid Configuration
$grid-column-width: 30px
$grid-gutter-width: 10px
$grid-columns: 25

// Note that that there is always one gutter between two columns
// $grid-gutters: $grid-columns - 1

// The grid width is calculated from the values above
// $grid-width: $grid-column-width * $grid-columns + $grid-gutter-width * $grid-gutters
// For the default values, that is 30px * 25 + 10px * 24 = 990px

// This import statement has to be included in your application stylesheet
@import crispy-grid
